<!DOCTYPE html>
<html>
<head>
<style> 
.container {
  height: 200px;
  position: relative;
  border: none;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
  
<body>

<h1 style="text-align:center">GAMES</h1>
<p style="text-align:center">Do you have a profile?</p>
<div class="container">
  <div class="center">
    <button class="button button1" href="/Users/vincentpak/Desktop/CS431/profile.html">Sign Up</button>
    <button class="button button2">Log In</button>
  </div>
</div>

</body>
</html>
